<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="model/main.css">

    <title>LiftingPal Login</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="login.html">LiftingPal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Questionnaires
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="questionnaire.html"> Pre-Block Questionnaire </a>
                        <a class="dropdown-item" href="post-block questionnaire.html"> Post-Block Questionnaire </a>
                    </div>

                </li>
                <li class="nav-item nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Calculators
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="macros.html">Macronutrient Calculator</a>
                        <a class="dropdown-item" href="ORM.html">One Rep Max Calculator</a>
                        <a class="dropdown-item" href="convert.html">Unit Converter</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socialmedia.html">Social Media</a>
                </li>
                <li class="active nav-item">
                    <a class="nav-link" href="dictionary.html">Dictionary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="dictionary">
        <h3>Volume</h3>
        <p>This is how much work you do, such as the total number of reps for a given movement. <br></p>
        <h3>Volume</h3>
        <p>This is the difficulty of the exercise, usually given in percentages, but also can be given in RPE or RIR. <br></p>
        <h3>RPE</h3>
        <p>Rate of Percieved Exertion. It is a scale from 0 to 10, where 10 is a maximal lift with no possibility for weight added, 9.5 is not another rep but maybe more weight, 9 is one rep left in the tank, etc. Usually is not given below a 5 due to the difficulty in determining what a 5 RPE is and the fact that it gives almost no stimulus. <br></p>
        <h3>RIR</h3>
        <p>Reps In Reserve, which is similar to RPE, however, it has an inverted scale. 0 is a maximal lift, 1 is one rep in the tank, and so on. <br></p>
        <h3>Reps</h3>
        <p>Repititions, the number of times you do a movement or exercise. <br></p>

        <h2>Types of Programs:</h2>
        <h3>PPL</h3>
        <p>Push/Pull/Legs, the lifter will do pushing movements one day, pulling movements the next, and then leg movements the final day. The lifter will cycle through this twice before resting for one day and repeating the cycle. e.g. PPLPPLx or PPLxPPL <br></p>
        <h3>Brosplit</h3>
        <p>A program dedicated to doing one body part per day e.g. Chest/Back/Biceps/Triceps/Shoulders/Legs <br></p>
        <h3>Upper/Lower</h3>
        <p>A program where the lifter will alternate upperbody movements one day and lower body movements the next e.g. ULxULxx <br></p>
        <h3>Full Body</h3>
        <p>a program where the lifter does a collection of movements that include upper body and lower body movements every day. <br></p>
        <h3>Macronutrients</h3>
        <p>The three main nutritional pieces, comprising of carbohydrates, proteins, and fats. <br></p>
        <h3>Carbohydrates</h3>
        <p>A type of molecule that will give you quick energy unless it has a lot of fiber and takes time to digest. One gram of carbohydrate has 4 Calories. <br></p>
        <h3>Proteins</h3>
        <p>A type of molecule necessary to build muscle, as it is comprised of amino acids. One gram of protein has 4 Calories. <br></p>
        <h3>Fats</h3>
        <p>A type of molecule that is very energy dense and used as a form of storage. One gram of fat has 9 Calories. <br></p>
        <h3>Micronutrients</h3>
        <p>Anything you need nutritionally, such as vitamins and minerals, that are not macronutrients. <br></p>
        <h3>Calories</h3>
        <p>A unit of energy, comprising of 1000 calories, also written as kcal. <br></p>
        <h3>Calories</h3>
        <p>The amount of energy required to raise the temperature of 1 cubic centimeter of water by 1 degree centigrade. <br></p>

        <h2>Types of Lifters:</h2>
        <h3>Beginner</h3>
        <p>A lifter that is able to progress from session to session. <br></p>
        <h3>Intermediate</h3>
        <p>A lifter that is able to progress weekly. <br></p>
        <h3>Advanced</h3>
        <p>A lifter that requires monthly or longer progression schemes that are well thought out and planned. <br></p>
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Controllers/events.js"></script>

</body>

</html>
