<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="model/main.css">

    <title>LiftingPal Login</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="login.html">LiftingPal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Questionnaires
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="questionnaire.html"> Pre-Block Questionnaire </a>
                        <a class="dropdown-item" href="post-block questionnaire.html"> Post-Block Questionnaire </a>
                    </div>

                </li>
                <li class="nav-item nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Calculators
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="macros.html">Macronutrient Calculator</a>
                        <a class="dropdown-item" href="ORM.html">One Rep Max Calculator</a>
                        <a class="dropdown-item" href="convert.html">Unit Converter</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socialmedia.html">Social Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dictionary.html">Dictionary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <br>
        <h1>TDEE Calculator</h1>

        <h5><strong>How many calories do you burn a day?</strong></h5>
        <p>TDEE (Total daily energy expenditure) is the amount of calories you expend a day. This includes energy burned from metabolism and physical activity.</p>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="input">Age</div>
                    <input id="user-age">
                </div>
                <div class="col-sm-4">
                    <div class="input">Activity</div>
                    <select id="user-activity">
                                <option value="sedentary">Sedentary</option>
                                <option value="light">Light Exercise</option>
                                <option value="moderate">Moderate Exercise</option>
                                <option value="heavy">Heavy Exercise</option>
                            </select>
                </div>
                <div class="col-sm-4">
                    <div class="input">Gender</div>
                    <form>
                        <input type="radio" name="gender" value="male" id="male-button" checked> Male
                        <input type="radio" name="gender" value="female" id="female-button"> Female
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="input">Weight (lbs)</div>
                    <input id="user-weight">
                </div>
                <div class="col-sm-4">
                    <div class="input">Height</div>
                    <select id="height">
                                <option value="134.62">4ft 5in</option>
                                <option value="137.16">4ft 6in</option>
                                <option value="139.7">4ft 7in</option>
                                <option value="142.24">4ft 8in</option>
                                <option value="144.78">4ft 9in</option>
                                <option value="147.32">4ft 10in</option>
                                <option value="149.86">4ft 11in</option>
                                <option value="152.4">5ft 0in</option>
                                <option value="154.94">5ft 1in</option>
                                <option value="157.48">5ft 2in</option>
                                <option value="160.02">5ft 3in</option>
                                <option value="162.56">5ft 4in</option>
                                <option value="165.1">5ft 5in</option>
                                <option value="167.64">5ft 6in</option>
                                <option value="170.18">5ft 7in</option>
                                <option value="172.72">5ft 8in</option>
                                <option value="175.26">5ft 9in</option>
                                <option value="177.8">5ft 10in</option>
                                <option value="180.34">5ft 11in</option>
                                <option value="182.88">6ft 0in</option>
                                <option value="185.42">6ft 1in</option>
                                <option value="187.96">6ft 2in</option>
                                <option value="190.5">6ft 3in</option>
                                <option value="193.04">6ft 4in</option>
                                <option value="195.58">6ft 5in</option>
                                <option value="198.12">6ft 6in</option>
                                <option value="200.66">6ft 7in</option>
                                <option value="203.2">6ft 8in</option>
                                <option value="205.74">6ft 9in</option>
                                <option value="208.28">6ft 10in</option>
                                <option value="210.82">6ft 11in</option>
                                <option value="213.36">7ft 0in</option>
                            </select>
                </div>
                <div class="col-sm-4">
                    <div class="input">Body Fat Percentage (Optional)
                        <input id="user-bodyfat">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="button-wrapper">
        <button class="submit-button" id="submit-button">Calculate</button>
    </div>
    <hr>

    <p id="calculation"><span id="result">

        </span>
    </p>
    <div class="alert alert-danger alert-dismissible fade show" id="missingAlert">
        <button type="button" class="close" aria-label="Close" id="alertButton">
            <span aria-hidden="true">&times;</span>
            </button>
        <div id="alertText"></div>
    </div>
    <div id="eating-plans">
        <h3>Macronutrients</h3>
        <ul class="nav nav-tabs" id="myTab" role="tablist">

            <li class="nav-item eating-tab">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#cutting" role="tab" aria-controls="home" aria-selected="true">Cutting (lose body fat)</a>
            </li>
            <li class="nav-item eating-tab">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#maintenance" role="tab" aria-controls="profile" aria-selected="false">Maintenance (stay at the same weight)</a>
            </li>
            <li class="nav-item eating-tab">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#bulking" role="tab" aria-controls="contact" aria-selected="false">Bulking (gain mass)</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="cutting" role="tabpanel" aria-labelledby="cut-tab">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5 class="eating-splits"><i>Low carb, high fat<span class="describe-diet"> (love peanut butter)</span></i></h5>
                            <p>
                                Carbohydrates: <span id="cuttingLowCarb"></span><br> Fats: <span id="cuttingHighFat"></span><br> Protein: <span class="cutting-protein"></span><br>
                            </p>
                        </div>
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5><i>Normal carb, normal fat<span class="describe-diet"> ("whatever")</span></i></h5>
                            <p>
                                Carbohydrates: <span id="cuttingNormalCarb"></span><br> Fats: <span id="cuttingNormalFat"></span> <br> Protein: <span class="cutting-protein"></span><br>
                            </p>
                        </div>
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5><i>High carb, low fat<span class="describe-diet"> (bread is life)</span></i></h5>
                            <p>
                                Carbohydrates: <span id="cuttingHighCarb"></span><br> Fats: <span id="cuttingLowFat"></span><br> Protein: <span class="cutting-protein"></span><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="maintenance" role="tabpanel" aria-labelledby="main-tab">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5 class="eating-splits"><i>Low carb, high fat<span class="describe-diet"> (love peanuts)</span></i></h5>
                            <p>
                                Carbohydrates: <span id="mainLowCarb"></span><br> Fats: <span id="mainHighFat"></span><br> Protein: <span class="main-protein"></span><br>
                            </p>
                        </div>
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5><i>Normal carb, normal fat<span class="describe-diet"> ("whatever")</span></i></h5>
                            <p>
                                Carbohydrates: <span id="mainNormalCarb"></span><br> Fats: <span id="mainNormalFat"></span><br> Protein: <span class="main-protein"></span><br>
                            </p>
                        </div>
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5><i>High carb, low fat<span class="describe-diet"> (rice is life)</span></i></h5>
                            <p>
                                Carbohydrates: <span id="mainHighCarb"></span><br> Fats: <span id="mainLowFat"></span><br> Protein: <span class="main-protein"></span><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="bulking" role="tabpanel" aria-labelledby="bulk-tab">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5 class="eating-splits"><i>Low carb, high fat<span class="describe-diet"> (love avocados)</span></i></h5>
                            <p>
                                Carbohydrates: <span id="bulkLowCarb"></span><br> Fats: <span id="bulkHighFat"></span><br> Protein: <span class="bulk-protein"></span><br>
                            </p>
                        </div>
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5><i>Normal carb, normal fat<span class="describe-diet"> ("whatever")</span></i></h5>
                            <p>
                                Carbohydrates: <span id="bulkNormalCarb"></span><br> Fats: <span id="bulkNormalFat"></span><br> Protein: <span class="bulk-protein"></span><br>
                            </p>
                        </div>
                        <div class="col-sm-4 form-group eating-splits-grid">
                            <h5><i>High carb, low fat<span class="describe-diet"> (pasta is life)</span></i></h5>
                            <p>
                                Carbohydrates: <span id="bulkHighCarb"></span><br> Fats: <span id="bulkLowFat"></span><br> Protein: <span class="bulk-protein"></span><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
    <div class="footer">
        <p id="equation-source"><sup>*</sup>Based on the Mifflin-St Jeor Equation for ages 19-78</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Controllers/events.js"></script>

</body>

</html>
