<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="model/main.css">

    <title>LiftingPal Login</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="login.html">LiftingPal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Questionnaires
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="questionnaire.html"> Pre-Block Questionnaire </a>
                        <a class="dropdown-item" href="post-block questionnaire.html"> Post-Block Questionnaire </a>
                    </div>

                </li>
                <li class="nav-item nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Calculators
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="macros.html">Macronutrient Calculator</a>
                        <a class="dropdown-item" href="ORM.html">One Rep Max Calculator</a>
                        <a class="dropdown-item" href="convert.html">Unit Converter</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socialmedia.html">Social Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dictionary.html">Dictionary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1> Post-Block Questionnaire </h1>

    <form>
        <ol>
            <li>
                <h4> Where are you weak in the squat? </h4>
                <input type="radio" name="SquatWeakness" value="InTheHole"> In The Hole<br>
                <input type="radio" name="SquatWeakness" value="JustAboveParallel"> Just Above Parallel<br>
                <input type="radio" name="SquatWeakness" value="Lockout"> Lockout<br>
            </li>

            <li>
                <h4> Where are you weak in the bench press? </h4>
                <input type="radio" name="BenchWeakness" value="OffTheChest"> Off The Chest<br>
                <input type="radio" name="BenchWeakness" value="HalfwayUp"> Halfway Up<br>
                <input type="radio" name="BenchWeakness" value="Lockout"> Lockout<br>
            </li>

            <li>
                <h4> Where are you weak in the deadlift? </h4>
                <input type="radio" name="DeadliftWeakness" value="OffTheFloor"> Off The Floor<br>
                <input type="radio" name="DeadliftWeakness" value="AtTheKnees"> At The Knees<br>
                <input type="radio" name="DeadliftWeakness" value="Lockout"> Lockout<br>
            </li>

            <li>
                <h4> What is your desired program type? (only affects Advanced lifters) </h4>
                <input type="radio" name="ProgramType" value="ULSplit"> Upper/Lower Split<br>
                <input type="radio" name="ProgramType" value="FullBody"> Full Body<br>
                <input type="radio" name="ProgramType" value="Brosplit"> Brosplit (Not Recommended)<br>
                <input type="radio" name="ProgramType" value="PPL"> Push/Pull/Legs<br>
            </li>

            <li>
                <h4> What is your desired block length? (only affects Advanced lifters) </h4>
                <input type="radio" name="BlockLength" value="BlockLength"> 1 Week <br>
                <input type="radio" name="BlockLength" value="BlockLength"> 2 Weeks <br>
                <input type="radio" name="BlockLength" value="BlockLength"> 3 Weeks <br>
                <input type="radio" name="BlockLength" value="BlockLength"> 4 Weeks <br>
            </li>

            <li>
                <h4> What Type Of Lifter Are You? (only affects Advanced lifters) </h4>
                <input type="radio" name="LifterType" value="LifterType"> Raw <br>
                <input type="radio" name="LifterType" value="LifterType"> Equipped <br>
            </li>

            <li>
                <h4> Is was last block too easy, too hard, or just right? (Only affects Advanced lifters) </h4>
                <input type="radio" name="Difficulty" value="easy"> Too Easy<br>
                <input type="radio" name="Difficulty" value="perfect"> Just Right<br>
                <input type="radio" name="Difficulty" value="hard"> Too Hard<br>

                <li>
                    <h4> Are you a beginner, intermediate, or advanced lifter? </h4>
                    <input type="radio" name="LifterClass" value="LifterClass"> Beginner <br>
                    <input type="radio" name="LifterClass" value="LifterClass"> Intermediate <br>
                    <input type="radio" name="LifterClass" value="LifterClass"> Advanced <br>
                </li>

                <li>
                    <h4> Do you have any injuries? (Are any of these painful for you?) </h4>
                    <input type="checkbox" name="NoChange" value="NoChange"> No Change<br>
                    <input type="checkbox" name="ElbowExtension" value="ElbowExtension"> Elbow Extension <br>
                    <input type="checkbox" name="ElbowFlexion" value="ElbowFlexion"> Elbow Flexion <br>
                    <input type="checkbox" name="LowBackPain" value="LowBackPain"> Low Back Pain <br>
                    <input type="checkbox" name="HipExtension" value="HipExtension"> Hip Extension <br>
                    <input type="checkbox" name="HipFlexion" value="HipFlexion"> Hip Flexion <br>
                    <input type="checkbox" name="SIJoint" value="SIJoint"> SI Joint <br>
                    <input type="checkbox" name="KneeExtension" value="KneeExtension"> Knee Extension <br>
                    <input type="checkbox" name="KneeFlexion" value="KneeFlexion"> Knee Flexion <br>
                </li>

                <li>
                    <h4> Is there any extra equipment that you have access to? </h4>
                    <input type="checkbox" name="NoChange" value="NoChange"> No Change<br>
                    <input type="checkbox" name="CamberedBar" value="CamberedBar"> Cambered Bar<br>
                    <input type="checkbox" name="SpiderBar" value="SpiderBar"> Spider Bar<br>
                    <input type="checkbox" name="SSB" value="SSB"> Safety Squat Bar<br>
                    <input type="checkbox" name="BuffDuffBar" value="BuffDuffBar"> Buffalo/Duffalo Bar<br>
                    <input type="checkbox" name="SwissBar" value="SwissBar"> Swiss/Football Bar<br>
                    <input type="checkbox" name="EZCurlBar" value="EZCurlBar"> EZ Curl Bar<br>
                    <input type="checkbox" name="TsunamiBar" value="TsunamiBar"> Tsunami Bar<br>
                    <input type="checkbox" name="Bands" value="Bands"> Bands<br>
                    <input type="checkbox" name="Chains" value="Chains"> Chains<br>
                    <input type="checkbox" name="Boards" value="Boards"> Boards<br>
                </li>
        </ol>
    </form>

    <button onclick="location.href = 'program.html';" id="myButton" class="submit-button">Submit</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script type="text/javascript" src="Controllers/events.js"></script>

</body>

</html>
