<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="model/main.css">
    <title>LiftingPal Login</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="login.html">LiftingPal</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">  <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="dashboard.html">Dashboard</a> </li>
                <li class="nav-item nav-item dropdown"> <a class="nav-link dropdown-toggle" href="calculators.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   Questionnaires   </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="questionnaire.html"> Pre-Block Questionnaire </a> <a class="dropdown-item" href="post-block questionnaire.html"> Post-Block Questionnaire </a> </div>
                </li>
                <li class="nav-item nav-item dropdown"> <a class="nav-link dropdown-toggle" href="calculators.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  Calculators   </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="macros.html">Macronutrient Calculator</a>
                        <a class="dropdown-item" href="ORM.html">One Rep Max Calculator</a>
                        <a class="dropdown-item" href="convert.html">Unit Converter</a>
                    </div>
                </li>
                <li class="nav-item"> <a class="nav-link" href="socialmedia.html">Social Media</a> </li>
                <li class="nav-item"> <a class="nav-link" href="dictionary.html">Dictionary</a> </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a class="nav-link" href="login.html">Login</a> </li>
            </ul>
        </div>
    </nav>
    <h1> Workout Generated </h1>
    <div>
        Exercise RPE Sets Reps <br> squat @8 6 6<br> bench @8 5 6<br> deadlift @8 5 4<br> leg extensions @8 1 10<br> hamstring curl machine @8 2 8<br> dumbbell shoulder press @8 2 8<br> t bar rows @8 2 10<br>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script type="text/javascript" src="Controllers/programDisplay.js"></script>

</body>
