.loginText {
    margin-top: 50px;
}

body,
html {
    height: 100%;
    background-repeat: no-repeat;
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */

.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}

/*
 * Form styles
 */

.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
}

.form-signin .input-box:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    font-weight: 700;
    font-size: 14px;
    border: none;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus {
    color: rgb(12, 97, 33);
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

.row.content {
    align-content: center;
    height: 700px;
    width: 100%;
}

/* Set gray background color and 100% height */

.row.centerRow {

    display: inline;
    align-content: center;

}

.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
    width: 900px;

}





@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}

.gender-form {
    margin-left: 20
}

.button-wrapper {
    margin-top: 25px;
    text-align: center;
}

.submit-button {
    background-color: lightseagreen;
    color: white;
    padding: 15px 35px;
    display: inline-block;
    cursor: pointer;
    border-radius: 25px;
}

.submit-button:hover {
    background-color: aquamarine;
}

.submit-button:focus {
    outline: none;
}

.submit-button:hover {
    background-color: seagreen;
}

#calculation {
    text-align: center;
    line-height: 7em;
}

#calculation span {
    background-color: beige;
}

#result {
    background-color: beige;
    border-radius: 25px;
    padding: 2em 2em;
}

#equation-source {
    display: none;
    margin-bottom: .1em;
}

#eating-plans {
    display: none;
}

#program {
    display: none;
}

.tdee-tabs {
    border-bottom-style: ridge;
    border-bottom-width: thin;
    color: black;
}

.alert-dismissible {}

.alert {
    text-align: center;
}

#missingAlert {
    display: none;
}

.eating-tab {
    width: 33%;
    text-align: center;
}



.nav-link {
    color: steelblue;
}



.eating-splits-grid {
    background-color: beige;
    border-radius: 40px;
    padding: 0 30px 0 30px;
    border-style: solid;
    border-color: white;
    border-width: 20px;
}

.describe-diet {
    font-size: .6em;
}

.dictionary {
    margin-left: .5em;
    margin-top: .5em;
}
